---
title: about
description: About Konstantin Polyashenko.
stylesheet: true
sitemap:
  changefreq: monthly
  priority: 1.0
---

<div id="about">
	<div id="left">
		<img src="self_pic.jpg" alt="A photo of Konstantin Polyashenko.">
	</div
	><div id="middle">
	</div
	><div id="right">
		<h1>about</h1>
    <p>
      I am a fourth year student pursuing a Bachelor of Science in Computer Science at California State University, Sacramento.
      My areas of focus include web application development, system programming and object oriented programming. Take a look at my <a href="/resume">resume</a>, or <a href="/contact">get in touch</a>.
    </p>

		<div id="links">
			<div><a id="github" href="https://github.com/konopoly"></a></div
			><div><a id="stackoverflow" href="http://stackoverflow.com/users/2146529/konopoly"></a></div
			><div><a id="linkedin" href="https://www.linkedin.com/pub/konstantin-polyashenko/53/a94/878"></a></div>
		</div>
	</div>
</div>
